<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" border-radius="8px" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#111827" align="center">
          You're invited!
        </mj-text>
        <mj-text padding-top="20px">
          Hi,
        </mj-text>
        <mj-text>
          {{ inviterName }} has invited you to join <strong>{{ workspaceName }}</strong> on {{ appName }}.
        </mj-text>
        <mj-button background-color="#4f46e5" border-radius="6px" href="{{ invitationUrl }}" font-size="16px" padding="20px 0">
          Accept Invitation
        </mj-button>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          This invitation expires in 7 days.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
