<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" border-radius="8px" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#111827" align="center">
          Your Daily Digest
        </mj-text>
        <mj-text padding-top="20px">
          Hi {{ displayName }},
        </mj-text>
        <mj-text>
          You have <strong>{{ unreadCount }}</strong> unread notifications. Here's a summary:
        </mj-text>
        <mj-text>
          {{ digestContent }}
        </mj-text>
        <mj-button background-color="#4f46e5" border-radius="6px" href="{{ appUrl }}/notifications" font-size="16px" padding="20px 0">
          View All Notifications
        </mj-button>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          You can manage your notification preferences in your account settings.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
