<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" border-radius="8px" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#111827" align="center">
          Verify your email
        </mj-text>
        <mj-text padding-top="20px">
          Hi {{ displayName }},
        </mj-text>
        <mj-text>
          Please verify your email address by clicking the button below.
        </mj-text>
        <mj-button background-color="#4f46e5" border-radius="6px" href="{{ verificationUrl }}" font-size="16px" padding="20px 0">
          Verify Email
        </mj-button>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          This link expires in 24 hours. If you didn't request this, ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
