<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" border-radius="8px" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#111827" align="center">
          Welcome to {{ appName }}!
        </mj-text>
        <mj-text padding-top="20px">
          Hi {{ displayName }},
        </mj-text>
        <mj-text>
          Thanks for signing up. Your workspace is ready and waiting for you.
        </mj-text>
        <mj-button background-color="#4f46e5" border-radius="6px" href="{{ appUrl }}" font-size="16px" padding="20px 0">
          Go to {{ appName }}
        </mj-button>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          If you didn't create this account, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
